description "pmon2 initctl script"
author      "liangqi1@360.cn"

env EXEC=/usr/local/pmon2/bin/pmond

start on runlevel [23456]
stop on shutdown

# Restart automatically proces in case of crash
respawn
respawn limit 10 60

instance $EXEC
exec $EXEC
